# Дано трехзначное число abc, в котором все цифры различны.
# Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа.

# На вход программе подаётся положительное трёхзначное целое число, все цифры которого различны.

# Программа должна вывести шесть чисел, образованных при перестановке цифр заданного числа,
# в следующем порядке (каждое на новой строке): abc,acb,bac,bca,cab,cba.

num = int(input())
num1 = num // 100
num2 = (num % 100) // 10
num3 = num % 10
print(f"{num1}{num2}{num3}")
print(f"{num1}{num3}{num2}")
print(f"{num2}{num1}{num3}")
print(f"{num2}{num3}{num1}")
print(f"{num3}{num1}{num2}")
print(f"{num3}{num2}{num1}")
